{
  "cSpell.enableFiletypes": ["markdown"],
  "cSpell.enabled": false,
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontWeight": "500"
  },
  "cSpell.words": ["exams", "pb"],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ]
}
